[gd_scene load_steps=13 format=2]

[ext_resource path="res://asset/charact/player/Player_Control.gd" type="Script" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.95489
height = 1.03759

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "dodge"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=5]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id=6]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=7]

[sub_resource type="AnimationNodeStateMachineTransition" id=8]
switch_mode = 2
auto_advance = true
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id=9]
states/Dodge/node = SubResource( 2 )
states/Dodge/position = Vector2( 81, 201 )
states/Idle/node = SubResource( 3 )
states/Idle/position = Vector2( 81, 60 )
states/Walking/node = SubResource( 4 )
states/Walking/position = Vector2( 323, 60 )
transitions = [ "Idle", "Walking", SubResource( 5 ), "Walking", "Idle", SubResource( 6 ), "Idle", "Dodge", SubResource( 7 ), "Dodge", "Idle", SubResource( 8 ) ]
start_node = "Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=10]

[sub_resource type="ViewportTexture" id=11]
viewport_path = NodePath("player_name/Viewport")

[node name="Player" type="KinematicBody"]
script = ExtResource( 2 )
animationTree_Path = NodePath("AnimationTree")
body_collision_path = NodePath("Body_CollisionShape")

[node name="Body_CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1.48119, 0 )
shape = SubResource( 1 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 9 )
parameters/playback = SubResource( 10 )
__meta__ = {
"_editor_description_": ""
}

[node name="CameraPoint" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.24126, 0 )

[node name="player_name" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.39404, 0 )
billboard = 1
texture = SubResource( 11 )

[node name="Viewport" type="Viewport" parent="player_name"]
size = Vector2( 94, 14 )
transparent_bg = true
render_target_v_flip = true

[node name="Label_player_name" type="Label" parent="player_name/Viewport"]
margin_right = 40.0
margin_bottom = 14.0
text = "Unamed"
