[gd_scene load_steps=3 format=2]

[ext_resource path="res://asset/UI/lobby/lobby.gd" type="Script" id=1]
[ext_resource path="res://asset/UI/lobby/waiting_room.tscn" type="PackedScene" id=2]

[node name="Lobby" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
player_name_path = NodePath("CenterContainer/VBoxContainer/GridContainer/NameTextBox")
selected_IP_path = NodePath("CenterContainer/VBoxContainer/GridContainer/IPTextBox")
selected_port_path = NodePath("CenterContainer/VBoxContainer/GridContainer/PortTextBox")
waiting_room_path = NodePath("WaitingRoom")
charact_button_path = NodePath("CenterContainer/VBoxContainer/GridContainer/charact_button")

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.431373, 0.133333, 0.45098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 343.0
margin_top = 199.0
margin_right = 681.0
margin_bottom = 400.0
custom_constants/separation = 15

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 338.0
margin_bottom = 14.0
text = "Lobby"
align = 1
valign = 1

[node name="GridContainer" type="GridContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 29.0
margin_right = 338.0
margin_bottom = 166.0
custom_constants/vseparation = 15
custom_constants/hseparation = 15
columns = 2

[node name="NameLabel" type="Label" parent="CenterContainer/VBoxContainer/GridContainer"]
margin_top = 5.0
margin_right = 73.0
margin_bottom = 19.0
text = "Name:"

[node name="NameTextBox" type="LineEdit" parent="CenterContainer/VBoxContainer/GridContainer"]
margin_left = 88.0
margin_right = 338.0
margin_bottom = 24.0
rect_min_size = Vector2( 250, 0 )
align = 1
max_length = 15
placeholder_text = "Enter Name"

[node name="charact_label" type="Label" parent="CenterContainer/VBoxContainer/GridContainer"]
margin_top = 42.0
margin_right = 73.0
margin_bottom = 56.0
text = "charact : "

[node name="charact_button" type="OptionButton" parent="CenterContainer/VBoxContainer/GridContainer"]
margin_left = 88.0
margin_top = 39.0
margin_right = 338.0
margin_bottom = 59.0
text = "bronya"
align = 1
items = [ "bronya", null, false, 0, null ]
selected = 0

[node name="IPLabel" type="Label" parent="CenterContainer/VBoxContainer/GridContainer"]
margin_top = 79.0
margin_right = 73.0
margin_bottom = 93.0
text = "IP Address:"

[node name="IPTextBox" type="LineEdit" parent="CenterContainer/VBoxContainer/GridContainer"]
margin_left = 88.0
margin_top = 74.0
margin_right = 338.0
margin_bottom = 98.0
rect_min_size = Vector2( 250, 0 )
align = 1
placeholder_text = "Enter IP Address"

[node name="PortLabel" type="Label" parent="CenterContainer/VBoxContainer/GridContainer"]
margin_top = 118.0
margin_right = 73.0
margin_bottom = 132.0
text = "Port:"

[node name="PortTextBox" type="LineEdit" parent="CenterContainer/VBoxContainer/GridContainer"]
margin_left = 88.0
margin_top = 113.0
margin_right = 338.0
margin_bottom = 137.0
rect_min_size = Vector2( 250, 0 )
align = 1
placeholder_text = "Enter Port Number"

[node name="JoinBtn" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 181.0
margin_right = 338.0
margin_bottom = 201.0
text = "Join game"

[node name="WaitingRoom" parent="." instance=ExtResource( 2 )]
[connection signal="text_changed" from="CenterContainer/VBoxContainer/GridContainer/NameTextBox" to="." method="_on_NameTextBox_text_changed"]
[connection signal="item_selected" from="CenterContainer/VBoxContainer/GridContainer/charact_button" to="." method="_on_charact_button_item_selected"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/JoinBtn" to="." method="_on_JoinBtn_pressed"]
