[gd_scene load_steps=2 format=2]

[ext_resource path="res://asset/loop_music/loop_music.gd" type="Script" id=1]

[node name="loop_music" type="AudioStreamPlayer"]
volume_db = -8.0
autoplay = true
script = ExtResource( 1 )
[connection signal="finished" from="." to="." method="_on_loop_music_finished"]
